<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codecamp tutorial</title>
  <style>
    .box {
      background-color:rgb(50, 38, 28);
      height: 30vh;
      width: 30vh;
    }
    .box1 {
      background-color:chocolate;
      height: 30vh;
      width: 30vh;
    }
    .box2 {
      background-color:blueviolet;
      height: 30vh;
      width: 30vh;
    }
    .box3 {
      background-color:crimson;
      height: 30vh;
      width: 30vh;
    }
    .box4 {
      background-color:darkcyan;
      height: 30vh;
      width: 30vh;
    }
    [v-cloak] {
      display: none;
    }
    input {
      margin: 10px;
      display: block;
    }
  </style>
</head>
<body>
  <div id="app" v-cloak>
    <h1>{{ greeting }}</h1>
    <input @keyup.enter="greet" v-model="greeting" />

    <hr>

    <div v-show="isVisible" class="box1">I'm always in the DOM! But sometimes I'm not visible</div>
    <div v-if="isThere" class="box2">I'm only in the DOM when the first condition is true!</div>
    <div v-else-if="isThere2" class="box3">I'm only in the DOM when the second condition is true!</div>
    <div v-else="isThere" class="box4">I'm only in the DOM when neither condition is true!</div>

    <button @click="isVisible = !isVisible">Show Box</button>
    <button @click="toggleBox">Toggle Box</button>

    <hr>
    <div class="box" v-show="isVisible"></div>


    <hr>
    <login-form />


  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    let app = Vue.createApp({
      data: function() {
        return {
          greeting: 'Hello Vue!',
          isThere: true,
          isThere2: false,
          isVisible: true,

        }
      },
      methods: {
        toggleBox() {
          this.isThere = !this.isThere
        },
        greet() {
          console.log(this.greeting)
        }
      },
      updated() {
        console.log('updated')
      }
    })
    app.component('login-form', {
      template: `
        <form @submit.prevent="handleSubmit">
          <h1>{{ title }}</h1>
          <custom-input
            v-for="(input, i) in inputs"
            :key="i"
            v-model="input.value"
            :label="input.label"
            :type="input.type"
          />
          <button>Log in</button>
        </form>
      `,
      components: ['custom-input'],
      data() {
        return{
          title: 'Login form',
          inputs: [{
            label: 'Email',
            value: '',
            type: 'email'
          },
          {
            label: 'Password',
            value: '',
            type: 'password'
          }
        ]
        }
      },
      methods: {
        handleSubmit() {
          console.log(this.inputs[0].value, this.inputs[1].value)
        }
      }
    })
    app.component('custom-input', {
      template: `
        <label>
          {{ label }}
          <input type="type" v-model="inputValue">
        </label>
      `,
      props: ['label', 'type', 'modelValue'],
      computed: {
        inputValue: {
          get() {
            return this.modelValue
          },
          set(value) {
            this.$emit('update:modelValue', value)
          }
        }
      },
      // data() {
      //   return {
      //     inputValue: ''
      //   }
      // }
    })
    app.component('test-box', {
      template:`
        <div class="box"></div>
      `,
      created() {
        console.log("created")
      },
      mounted() {
        console.log("mounted")
      },
      umounted(){
        console.log("unmounted")
      }
    })
    app.mount('#app')
  </script>
</body>
</html>
